omega_bgarch =  0.52552
alpha_bgarch =  0.53674
beta_bgarch = -0.082153
delta_bgarch =  1.0010
var_bgarch =

   9189.7044      2.6337   1878.0966     75.5799

t_val_bgarch =

  5.7186e-005  2.0380e-001  -4.3742e-005  1.3245e-002

omega_tgarch =  0.023644
alpha_tgarch = -330.37
beta_tgarch = -0.0028593
delta_tgarch =  1.0011
c_tgarch =  0.49210
var_tgarch =

  2.0937e-007  4.9339e+002  1.6229e-009  2.3172e-009  1.0000e+000

t_val_tgarch =

  1.1293e+005  -6.6959e-001  -1.7619e+006  4.3203e+008  4.9210e-001

omega_GJR_garch =  0.91637
alpha_GJR_garch =  0.73993
beta_GJR_garch =  -3.2991e-004
delta_GJR_garch =  0.94465
c_GJR_garch =  0.56565
var_GJR_garch =

  1.0000e+000  1.0002e+000  7.5920e-005  1.0028e+000  1.0000e+000

t_val_GJR_garch =

  4.3768e+006  1.4997e-003  -2.0329e+005  4.0767e+008  5.6565e-001




===============================================================


omega_tgarch =  0.014275
alpha_tgarch = -487.63
beta_tgarch = -0.0015904
delta_tgarch =  1.0009
c_tgarch =  0.44111
var_tgarch =

  7.4424e-006  1.1130e+003  7.4683e-008  2.4401e-009  1.0000e+000

t_val_tgarch =

  1.9181e+003  -4.3814e-001  -2.1296e+004  4.1018e+008  4.4111e-001

===================================================================
omega_tgarch =  0.016332
alpha_tgarch = -481.08
beta_tgarch = -0.0019563
delta_tgarch =  1.0009
c_tgarch =  0.73666
var_tgarch =

  5.0307e-006  1.5791e+003  4.6942e-008  4.9771e-009  1.0000e+000

t_val_tgarch =

  3.2464e+003  -3.0465e-001  -4.1676e+004  2.0111e+008  7.3666e-001






